<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <title>Home</title>

    <style>

        header{
            background-color: #0074d9;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        main{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 0 20px;
        }

        footer{
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        main > section {
            padding: 20px;
        }

        nav ul {
            font-family: 'Arial', sans-serif;
            color: white;
            list-style: none;
            text-align: center;
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-direction: column;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }

        nav a{
            color: #333;
        }

        nav a:hover{
            opacity: 0.8;
        }

    </style>
</head>

<body>
    <header id="header">
            <h1>Estados do Brasil</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./municipios/index.html?">Acre</a></li>
            <li><a href="./municipios/index.html?">Alagoas</a></li>
            <li><a href="./municipios/index.html?">Amapá</a></li>
            <li><a href="./municipios/index.html?">Amazonas</a></li>
            <li><a href="./municipios/index.html?">Bahia</a></li>
            <li><a href="./municipios/index.html?">Ceará</a></li>
            <li><a href="./municipios/index.html?">Distrito Federal</a></li>
            <li><a href="./municipios/index.html?">Espírito Santo</a></li>
            <li><a href="./municipios/index.html?">Goiás</a></li>
            <li><a href="./municipios/index.html?">Maranhão</a></li>
            <li><a href="./municipios/index.html?">Mato Grosso</a></li>
            <li><a href="./municipios/index.html?">Mato Grosso do Sul</a></li>
            <li><a href="./municipios/index.html?">Minas Gerais</a></li>
            <li><a href="./municipios/index.html?">Pará</a></li>
            <li><a href="./municipios/index.html?">Paraíba</a></li>
            <li><a href="./municipios/index.html?">Paraná</a></li>
            <li><a href="./municipios/index.html?">Pernambuco</a></li>
            <li><a href="./municipios/index.html?">Piauí</a></li>
            <li><a href="./municipios/index.html?">Rio de Janeiro</a></li>
            <li><a href="./municipios/index.html?">Rio Grande do Norte</a></li>
            <li><a href="./municipios/index.html?">Rio Grande do Sul</a></li>
            <li><a href="./municipios/index.html?">Rondônia</a></li>
            <li><a href="./municipios/index.html?">Roraima</a></li>
            <li><a href="./municipios/index.html?">Santa Catarina</a></li>
            <li><a href="./municipios/index.html?">São Paulo</a></li>
            <li><a href="./municipios/index.html?">Sergipe</a></li>
            <li><a href="./municipios/index.html?">Tocantins</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="estados">
            <h2 id="Estados do Brasil"></h2>

        </section>
    </main>

<footer>
    <p>
        © 2024 Prova de Programação Web
    </p>
</footer>

<script src="index.js"></script>

</body>
</html>